# vitneboksen

./: .gitignore  README.md  package-lock.json  package.json
.github/workflows/: VinteboksenApiLinux.yml  VitneboksenFfmpegFunction.yml  azure-static-web-apps-witty-desert-09b8e8b03.yml  azure-webapps-node.yml  master_vinteboksenapilinux.yml  master_vitneboksen.yml
Api/: Vitneboksen.sln
Api/FfmpegFunction/: CombineSessionVideos.cs  FfmpegCommandBuilder.cs  FfmpegFunction.csproj  FormatTestimony.cs  ProcessFinalVideo.cs  Program.cs
Api/FfmpegFunction/Properties/: launchSettings.json  serviceDependencies.FfmpegFunctionWindows - Zip Deploy.json  serviceDependencies.VitneboksenFfmpegFunction.json  serviceDependencies.json  serviceDependencies.local.json
Api/FfmpegFunction/Properties/PublishProfiles/: FfmpegFunctionWindows - Zip Deploy.pubxml
Api/FfmpegFunction/Properties/ServiceDependencies/FfmpegFunctionWindows - Zip Deploy/: appInsights1.arm.json  profile.arm.json
Api/FfmpegFunction/Properties/ServiceDependencies/local/: storage2.arm.json
Api/Shared/: Constants.cs  Helpers.cs  Models.cs  Shared.csproj
Api/Shared/Models/: FinalVideoProcessingRequest.cs  VideoFileMetaData.cs
Api/Vinteboksen_Api/: Helpers.cs  Program.cs  Vinteboksen_Api.csproj  appsettings.json
Api/Vinteboksen_Api/Controllers/: CreateConcatinatedVideo.cs  DeleteSession.cs  DownloadConcatFile.cs  DownloadSessionFiles.cs  GetSession.cs  GetSharedSession.cs  UploadActionShot.cs  UploadTestemony.cs
Api/Vinteboksen_Api/Properties/PublishProfiles/: VitneboksenApi - Web Deploy.pubxml
Api/Vinteboksen_Api/Properties/ServiceDependencies/VinteboksenApiLinux - Zip Deploy/: profile.arm.json
Api/Vinteboksen_Api/Properties/ServiceDependencies/VitneboksenApi - Web Deploy/: profile.arm.json
Api/Vitneboksen_Api/: Constants.cs  Helpers.cs  Program.cs  Vitneboksen_Api.csproj  appsettings.json
Api/Vitneboksen_Api/Controllers/: CreateConcatinatedVideo.cs  DeleteSession.cs  DownloadConcatFile.cs  DownloadFinalVideo.cs  DownloadSessionFiles.cs  GetSession.cs  GetSharedSession.cs  SetName.cs  SetQuestions.cs  StartFinalVideoProcessing.cs  UploadActionShot.cs  UploadTestemony.cs  UploadTestimony.cs  UploadTestimonyV2.cs  UploadVideo.cs
Api/Vitneboksen_Api/Properties/: launchSettings.json
Api/Vitneboksen_Api/Properties/PublishProfiles/: VinteboksenApiLinux - Zip Deploy.pubxml  VinteboksenApiLinux - Zip Deploy1.pubxml
Api/Vitneboksen_func/: Vitneboksen.sln  Vitneboksen_func.sln
Api/Vitneboksen_func/Vinteboksen-Api/: Helpers.cs  Program.cs  Vinteboksen-Api.http  Vinteboksen_Api.csproj
Api/Vitneboksen_func/Vinteboksen-Api/Controllers/: DownloadSessionFiles.cs  GetSession.cs  GetSharedSession.cs  UploadActionShot.cs  UploadTestemony.cs
Api/Vitneboksen_func/Vitneboksen_func/: CreateSession.cs  DeleteSession.cs  DownloadConcatenatedVideo.cs  DownloadSessionFiles.cs  GetSession - Copy.cs  GetSession.cs  Helpers.cs  Startup.cs  UploadActionShot.cs  UploadTestemony.cs  UploadVideo.cs  Vitneboksen_func.csproj
Api/Vitneboksen_func/Vitneboksen_func/Properties/: launchSettings.json
Api/Vitneboksen_func/Vitneboksen_func/Properties/PublishProfiles/: Vitneboksenfunc20240113125528 - Zip Deploy.pubxml
Api/Vitneboksen_func/Vitneboksen_func/Properties/ServiceDependencies/Vitneboksenfunc20240113125528 - Zip Deploy/: profile.arm.json
App/: package-lock.json  package.json
App/public/: index.html
App/src/: App.css  App.js  session.json  utilities.js
App/src/Services/: mediaService.js  vitneboksService.js
App/src/components/ActionShot/: actionShot.css  actionShot.js
App/src/components/CloseButton/: CloseButton.css  CloseButton.js
App/src/components/Contribute/: contribute.js
App/src/components/Footer/: Footer.css  Footer.js
App/src/components/Home/: home.css  home.js
App/src/components/NewQuestion/: NewQuestion.css  NewQuestion.js
App/src/components/Settings/: Settings.css  Settings.js
App/src/components/Testemony/: testemony.css  testemony.js
App/src/components/Testimony/: Testimony.css  Testimony.js
public/: index.html
src/: App.css  App.js
test/: files.txt
